{
  "name": "cursor-apollo-sandbox",
  "displayName": "Cursor Apollo Sandbox",
  "description": "Auto-fill Apollo Server Sandbox in Cursor's embedded browser — GraphQL operation, variables, and auto-detected auth headers. Requires Cursor (not VS Code).",
  "version": "0.3.4",
  "publisher": "boobuh",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "homepage": "https://github.com/Boobuh/cursor-apollo-sandbox#readme",
  "bugs": {
    "url": "https://github.com/Boobuh/cursor-apollo-sandbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Boobuh/cursor-apollo-sandbox.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo-server",
    "sandbox",
    "cursor",
    "api",
    "headers",
    "authentication"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:apolloSandbox.captureAuth",
    "onCommand:apolloSandbox.fillSandbox",
    "onCommand:apolloSandbox.runOperation",
    "onCommand:apolloSandbox.setupSandbox",
    "onCommand:apolloSandbox.openGraphql"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "apolloSandbox.captureAuth",
        "title": "Auto-detect Headers",
        "category": "Apollo Sandbox"
      },
      {
        "command": "apolloSandbox.fillSandbox",
        "title": "Fill Sandbox",
        "category": "Apollo Sandbox"
      },
      {
        "command": "apolloSandbox.runOperation",
        "title": "Run Operation (parent fetch)",
        "category": "Apollo Sandbox"
      },
      {
        "command": "apolloSandbox.setupSandbox",
        "title": "Setup (auto-detect + fill)",
        "category": "Apollo Sandbox"
      },
      {
        "command": "apolloSandbox.openGraphql",
        "title": "Open GraphQL Endpoint",
        "category": "Apollo Sandbox"
      },
      {
        "command": "apolloSandbox.runSelfTest",
        "title": "Run Self Test (E2E)",
        "category": "Apollo Sandbox"
      }
    ],
    "configuration": {
      "title": "Apollo Sandbox",
      "properties": {
        "apolloSandbox.graphqlUrl": {
          "type": "string",
          "default": "http://localhost:4000/graphql",
          "description": "Default Apollo Server Sandbox / GraphQL endpoint when no browser tab matches."
        },
        "apolloSandbox.graphqlUrlFromBrowserTab": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, use the GraphQL URL from the active Cursor browser tab (e.g. develop/staging /graphql) instead of graphqlUrl. Falls back to graphqlUrl if no matching tab is open."
        },
        "apolloSandbox.authCaptureUrl": {
          "type": "string",
          "default": "",
          "description": "Optional page where your app sends GraphQL requests while logged in. If empty, graphqlUrl is used."
        },
        "apolloSandbox.graphqlUrlMatch": {
          "type": "string",
          "default": "",
          "description": "Substring to match GraphQL requests when capturing headers. Empty = derive from graphqlUrl pathname (e.g. /graphql)."
        },
        "apolloSandbox.defaultOperation": {
          "type": "string",
          "default": "query ExampleQuery {\n  __typename\n}",
          "editPresentation": "multilineText",
          "description": "GraphQL operation pre-filled in Sandbox (multi-line)."
        },
        "apolloSandbox.defaultVariables": {
          "type": "string",
          "default": "{}",
          "editPresentation": "multilineText",
          "description": "JSON object for Sandbox variables panel."
        },
        "apolloSandbox.sandboxWaitMs": {
          "type": "number",
          "default": 9000,
          "description": "Milliseconds to wait after reloading the Sandbox iframe."
        },
        "apolloSandbox.headerDetectMs": {
          "type": "number",
          "default": 6000,
          "description": "Milliseconds to listen for GraphQL traffic and probe the endpoint when auto-detecting headers."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "prepackage": "npm run build",
    "package": "vsce package --no-dependencies",
    "publish:marketplace": "vsce publish --no-dependencies",
    "lint": "tsc -p . --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:e2e": "node test/e2e/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.5.0"
  }
}